# odp-adapter

./: .gitignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: build-publish-latest.yaml  createRelease.yml  pr-build.yml
deployment/helm/odp-adapter/: Chart.yaml  values.yaml
deployment/helm/odp-adapter/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deployment/helm/odp-adapter/templates/tests/: test-connection.yaml
doc/: sampleODPAnswer.json
src/main/java/de/starwit/: AuthTokenResponse.java  OffStreetParkingFunctions.java
src/main/java/de/starwit/odp/: AdapterAPI.java  Application.java  ODPAdapter.java  ODPFunctions.java  OffStreetParking.java
src/main/java/de/starwit/odp/analytics/: AnalyticsRepository.java  OccupancyDTO.java
src/main/java/de/starwit/odp/model/: AuthTokenResponse.java  OffStreetParking.java  OffStreetParkingFunctions.java  OnStreetParking.java  OnStreetParkingDto.java  OnStreetParkingFunctions.java  OnStreetParkingParser.java
src/main/resources/: ParkingSpaceMapping.json  application.properties
src/test/java/de/starwit/: AppTest.java
src/test/resources/: SampleOffStreetParking.json  SampleOnStreetParking.json
