# base path for api
rest.base-path=api

# Monitoring endpoint
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# if true update data transfer starts immediately
config.autostart=true

# user name for ODP login
odp.auth.username=username 
# password for ODP login
odp.auth.password=secret 
# URL to get auth token
odp.auth.url=https://auth.staging.wolfsburg.digital/auth/realms/default/protocol/openid-connect/token
# prod
# odp.auth.url=https://auth.wolfsburg.digital/auth/realms/default/protocol/openid-connect/token

# URL to read & update parking space data
odp.parking.url=https://api.staging.wolfsburg.digital/context/v2/entities/
#prod
# odp.parking.url=https://api.wolfsburg.digital/context/v2/entities/

# How often updates will be send
odp.update_frequency=30000

# data source for analytics data
spring.datasource.hikari.connection-timeout=10000
spring.datasource.url=jdbc:postgresql://localhost:30001/analytics
spring.datasource.username=analytics
spring.datasource.password=analytics
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=INFO
logging.level.de.starwit=INFO

# Configure mapping to parking area
odp.parkingareaid=OnStreetParking:38444039
# fallback default, if reading value from ODP fails
odp.parkingareaid.defaulttotal=70
# prefix for observation areas to sum
analytics.observation_area_prefix=parking