# user name for ODP login
odp.auth.username=meckauer 
# password for ODP login
odp.auth.password=secret 
# URL to get auth token
odp.auth.url=https://auth.staging.wolfsburg.digital/auth/realms/default/protocol/openid-connect/token

# URL to read & update parking space data
odp.parking.url=https://api.staging.wolfsburg.digital/context/v2/entities/
# ID for the one currently supported parking space
odp.parking.meckauer.id=OffStreetParking-Pkpd-787878


logging.level.org.springframework.web=INFO
logging.level.de.starwit=DEBUG